{
  "name": "next-daisyui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run download-webviewer",
    "download-webviewer": "npx @pdftron/webviewer-downloader"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@pdftron/webviewer": "^10.5.1",
    "classnames": "^2.3.2",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "usehooks-ts": "2.6.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "daisyui": "^3.9.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
